NODE_ENV="development"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_NAME="your_db_name"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"

JWT_SECRET="your_secret"
JWT_EXPIRATION_TIME="30d"